<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>макет</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="block-1">
                <a href="#section-1">Первая секция</a>
                <a href="#section-2">Вторая секция</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Заголовок</h1>
        <section id="section-1">
            <h2>Та самая первая секция</h2>
        </section>
        <img src="Screenshot_5.png" alt="">
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Диких пояс заглавных
            ведущими сих даль, подпоясал его продолжил снова раз обеспечивает пустился lorem наш всеми там вдали журчит?
            Правилами ее предложения снова путь гор толку раз рыбного его страна парадигматическая текстов океана, даже,
            семь составитель однажды маленькая пор! Предупредила переулка на берегу не строчка lorem текста рыбного
            силуэт имени свою текст ipsum своего прямо над маленькая залетают речью дал, они дороге грустный, коварный
            ему даль курсивных повстречался. Составитель на берегу, речью послушавшись эта точках заглавных, своего
            власти семантика переписывается что, жизни моей? Моей скатился пор рыбными не, маленький буквенных большого
            рот!</p>
        <ol>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
        </ol>
        <section id="section-2">
            <h2>Та самая вторая секция</h2>
        </section>
        <div class="block-3">
            <blockquote>Верстать - это здорово Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всеми послушавшись текста однажды родного раз, собрал власти там напоивший!</blockquote>
            - Джейсон Стэтхем
        </div>
    </main>
    <footer>
        <div class="block-2">
            <h6>Ссылки</h6>
            <ul>
                <li>Ссылка</li>
                <li>Ссылка</li>
                <li>Ссылка</li>
                <li>Ссылка</li>
                <li>Ссылка</li>
                <li>Ссылка</li>
                <li>Ссылка</li>
            </ul>
        </div>
    </footer>
</body>

</html>